# DataSource
spring.datasource.url=jdbc:oracle:thin:@192.1.108.253:1521:ECSDB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=czdev
spring.datasource.password=password

#server.context-path=/lor

spring.thymeleaf.mode=LEGACYHTML5
server.port=8011