# DataSource
#spring.datasource.url=jdbc:oracle:thin:@192.1.88.88:1521:SOLAR
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=SOLARHSB
#spring.datasource.password=hsbdb123

#spring.datasource.url=jdbc:oracle:thin:@192.168.0.115:1521:test1
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=test1
#spring.datasource.password=password

#spring.datasource.url=jdbc:sqlserver://192.1.8.242:1433;database=LOR_DB
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=sa

spring.datasource.url=jdbc:sqlserver://192.168.0.115:1433;database=test1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=abcd@123

logging.level.org.springframework.web=INFO  
logging.level.com.ecsolutions=INFO
#logging.level.org.hibernate=ERROR
logging.file=D:\\log\\lor.log

#server.context-path=/lor

spring.thymeleaf.mode=LEGACYHTML5

server.port=8001