# DataSource
spring.datasource.url=jdbc:oracle:thin:@192.1.88.88:1521:SOLAR
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=SOLARHSB
spring.datasource.password=hsbdb123

server.context-path=/lor